<!--pages/login/login.wxml-->
<view class="Max">
	<image class="background-image" src="cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/登录背景.jpg" />
	<view class="background">
		<view class="loginbox">
			<view class="avatar">
				<button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
					<image class="avatar-image" src="{{avatarUrl}}" />
				</button>
			</view>
			<view class="info">
				<view class="item">
					<image src="/static/icon/昵称.svg" style="height: 50rpx; width: 50rpx;" />
					<text>昵称</text>
					<view class="inputbox">
						<input type="nickname" maxlength="10" bindblur="getnickname" />
					</view>
				</view>
				<view class="item">
					<image src="/static/icon/姓名.svg" style="height: 50rpx; width: 50rpx;" />
					<text>姓名</text>
					<view class="inputbox">
						<input type="text" maxlength="10" bindblur="getname" />
					</view>
				</view>
				<view class="item">
					<image src="/static/icon/电话.svg" style="height: 50rpx; width: 50rpx;" />
					<text>电话</text>
					<view class="inputbox">
						<input type="number" bindblur="gettelephone" />
					</view>
				</view>
				<!-- <view class="item">
					<image src="/static/icon/位置.svg" style="height: 50rpx; width: 50rpx;" />
					<text>位置</text>
					<view class="inputbox">
						<text bind:tap="getlocalpath">{{address}}</text>
					</view>
				</view> -->
			</view>
		</view>
		<view class="loginbutton">
			<button bind:tap="login">登录</button>
		</view>
	</view>
</view>