<!--pages/exhibit/exhibit.wxml-->
<view class="showbox">
	<view class="videobox">
		<video src="cloud://zhilvyanxue-6g81jnl88e3c6dd2.7a68-zhilvyanxue-6g81jnl88e3c6dd2-1324495851/static/演示.mp4" show-mute-btn="true" object-fit="fill" />
	</view>
	<view class="swiperbox">
		<swiper class="swiper" circular="true" previous-margin="70rpx" next-margin="70rpx" bindchange="handleChange">
			<block wx:for="{{imagelist}}" wx:key="*this">
				<swiper-item class="swiperitem">
					<view class="imgbox">
						<image class="swiperimg {{currentIndex == index ? 'midimg':''}}" src="{{item[0]}}" mode="" />
					</view>
					<view class="textbox">
						<text class="swipertitle">{{item[1]}}</text>
						<text class="swipertext">{{item[2]}}</text>
					</view>
					<view class="icon">
						<image src="/static/icon/树叶.svg" mode="" />
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>